[gd_scene load_steps=11 format=3 uid="uid://c7elrvrqoyi2e"]

[ext_resource type="Script" uid="uid://cbpt8dfmd3loy" path="res://assets/scripts/weapon.gd" id="1_16eic"]
[ext_resource type="Resource" uid="uid://duqoopnatiw2q" path="res://assets/resources/rw_torch.tres" id="2_ylkl6"]
[ext_resource type="PackedScene" uid="uid://b1yn1qhuou6kw" path="res://assets/prefabs/environment/dungeon_props/light_02.tscn" id="3_2im4t"]
[ext_resource type="Texture2D" uid="uid://dixv7of6phw28" path="res://addons/kenney_particle_pack/fire_02.png" id="5_cxj0a"]
[ext_resource type="AudioStream" uid="uid://cdqlejb6d7sfg" path="res://assets/audio/fire.wav" id="6_sywq2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ail72"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.67058825, 0, 1)
albedo_texture = ExtResource("5_cxj0a")
texture_filter = 2
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_tw7qq"]
_data = [Vector2(0, 0.04147482), 0.0, 0.0, 0, 0, Vector2(0.06071428, 0.97432524), 0.0, 0.0, 0, 0, Vector2(1, 0.05431211), -2.1861095, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2im4t"]
curve = SubResource("Curve_tw7qq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hcskf"]
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 2, 0)
scale_min = 0.19999999
scale_max = 0.5
scale_curve = SubResource("CurveTexture_2im4t")

[sub_resource type="QuadMesh" id="QuadMesh_ijily"]

[node name="WeaponTorch" type="Node3D" node_paths=PackedStringArray("attack_points")]
transform = Transform3D(0.9999999, 0, 0, 0, 1.0000002, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_16eic")
weapon_resource = ExtResource("2_ylkl6")
attack_points = [NodePath("AttackPointNode3D"), NodePath("AttackPointNode3D2"), NodePath("AttackPointNode3D3"), NodePath("AttackPointNode3D4")]
weapon_slot_position = Vector3(3.6044846, 10.317631, 3.410141)

[node name="VisualParent" type="Node3D" parent="."]
transform = Transform3D(1.3113417e-07, 1, 0, 1, -1.3113417e-07, 8.742279e-08, 8.742278e-08, -1.1464115e-14, -1, -0.06670273, -0.010865499, -4.6368426e-10)

[node name="Light02" parent="VisualParent" instance=ExtResource("3_2im4t")]
transform = Transform3D(1, -2.6645353e-15, 0, -1.0022247e-21, 0.98714185, -0.15984672, 7.1054274e-15, 0.15984672, 0.9871419, -1.1175871e-08, -0.08492733, 0)
cast_shadow = 0

[node name="AttackPointNode3D" type="Node3D" parent="."]
transform = Transform3D(1.3113417e-07, 1, 0, 1, -1.3113417e-07, 8.742279e-08, 8.742278e-08, -1.1464115e-14, -1, -0.14436166, -0.010865486, -4.6368312e-10)

[node name="AttackPointNode3D2" type="Node3D" parent="."]
transform = Transform3D(1.3113417e-07, 1, 0, 1, -1.3113417e-07, 8.742279e-08, 8.742278e-08, -1.1464115e-14, -1, 0.015001835, -0.010865503, -4.6368456e-10)

[node name="AttackPointNode3D3" type="Node3D" parent="."]
transform = Transform3D(1.3113417e-07, 1, 0, 1, -1.3113417e-07, 8.742279e-08, 8.742278e-08, -1.1464115e-14, -1, 0.2601159, -0.010865516, -4.6368573e-10)

[node name="AttackPointNode3D4" type="Node3D" parent="."]
transform = Transform3D(1.3113417e-07, 1, 0, 1, -1.3113417e-07, 8.742279e-08, 8.742278e-08, -1.1464115e-14, -1, 0.5152436, -0.010865561, -4.6368961e-10)

[node name="FireGPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44488016, 0, 0)
material_override = SubResource("StandardMaterial3D_ail72")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_hcskf")
draw_pass_1 = SubResource("QuadMesh_ijily")

[node name="OmniLight3D" type="OmniLight3D" parent="FireGPUParticles3D"]
light_color = Color(1, 0.74333334, 0.56, 1)
light_energy = 1.5
light_size = 0.01
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 30.0
omni_range = 7.0
omni_attenuation = 1.5

[node name="FireAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="FireGPUParticles3D"]
stream = ExtResource("6_sywq2")
volume_db = -3.0
unit_size = 1.0
max_db = -5.0
autoplay = true
max_distance = 20.0
