[gd_scene load_steps=6 format=3 uid="uid://ynnk72nh4l5i"]

[ext_resource type="Script" uid="uid://becckwcve5pba" path="res://assets/scripts/interactive_pickup.gd" id="1_bssr6"]
[ext_resource type="Resource" uid="uid://duqoopnatiw2q" path="res://assets/resources/rw_torch.tres" id="2_78pyd"]
[ext_resource type="PackedScene" uid="uid://b1yn1qhuou6kw" path="res://assets/prefabs/environment/dungeon_props/light_02.tscn" id="3_hd0x4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dgubb"]
size = Vector3(0.32006836, 0.6557617, 0.24316406)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dgubb"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="WeaponTorch" type="RigidBody3D"]
transform = Transform3D(0.9999999, 0, 0, 0, 1.0000002, 0, 0, 0, 0.99999994, 0, 0, 0)
collision_layer = 4
freeze_mode = 1
continuous_cd = true
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_bssr6")
weapon_resource = ExtResource("2_78pyd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.3113417e-07, 1, 0, 1, -1.3113417e-07, 8.742279e-08, 8.742278e-08, -1.1464116e-14, -1, 0.28330055, 0.020958139, 2.318427e-09)
shape = SubResource("BoxShape3D_dgubb")

[node name="VisualParent" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1.0000002, 0, 0, 0, 0.9999999, 0, 0, 0, 0.99999994, 0, 0, 0)
top_level = true

[node name="Light02" parent="VisualParent" instance=ExtResource("3_hd0x4")]
transform = Transform3D(-0.024370365, 0.9825986, -0.18413815, -0.9997015, -0.02362913, 0.006218956, 0.0017596785, 0.18423466, 0.98288107, 0.0032012353, 0.009509222, -0.00480187)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_interval = 0.1
delta_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_dgubb")
