[gd_scene load_steps=5 format=3 uid="uid://cefhqgvoa83r2"]

[ext_resource type="Script" uid="uid://y5qwug48dlpa" path="res://assets/scripts/dungeon_tile.gd" id="1_y2rmy"]
[ext_resource type="PackedScene" uid="uid://dl6hok1wlwaeq" path="res://assets/prefabs/environment/dungeon_walls/wall_2m.tscn" id="3_l2blo"]
[ext_resource type="PackedScene" uid="uid://c1yemvw006ad2" path="res://assets/prefabs/environment/dungeon_walls/floor_1.tscn" id="4_4ygpn"]
[ext_resource type="PackedScene" uid="uid://ccjf5p2g81be8" path="res://assets/prefabs/environment/dungeon_walls/floor_2.tscn" id="5_bqpbu"]

[node name="Tile" type="Node3D"]
script = ExtResource("1_y2rmy")

[node name="Floor" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Floor1" parent="Floor" instance=ExtResource("4_4ygpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Ceiling" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Ceiling" parent="Ceiling" instance=ExtResource("5_bqpbu")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 1.9999999, 0)

[node name="WallF" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Wall2m" parent="WallF" instance=ExtResource("3_l2blo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -2)

[node name="WallR" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Wall2m3" parent="WallR" instance=ExtResource("3_l2blo")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 2, 0, 0)

[node name="WallB" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Wall2m2" parent="WallB" instance=ExtResource("3_l2blo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 2)

[node name="WallL" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Wall2m4" parent="WallL" instance=ExtResource("3_l2blo")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, -2, 0, 0)

[node name="WallLight" type="Node3D" parent="."]

[node name="TorchPointRight" type="Node3D" parent="WallLight"]
unique_name_in_owner = true
transform = Transform3D(-0.16365309, -1.3710907e-07, 0.9865179, 0.98651785, 2.8815062e-08, 0.16365309, -5.0864877e-08, 1.0000002, 1.3054483e-07, 1.7734817, 0.972, 7.752135e-08)

[node name="TorchPointBack" type="Node3D" parent="WallLight"]
unique_name_in_owner = true
transform = Transform3D(5.801838e-08, -1.0000002, -1.736669e-07, 0.98651785, 2.8815062e-08, 0.16365309, -0.16365309, -1.8082046e-07, 0.9865179, -1.550427e-07, 0.972, 1.7734817)

[node name="TorchPointLeft" type="Node3D" parent="WallLight"]
unique_name_in_owner = true
transform = Transform3D(0.16365309, 2.2453185e-07, -0.9865179, 0.98651785, 2.8815062e-08, 0.16365309, 6.517188e-08, -1.0000002, -2.1678896e-07, -1.7734817, 0.972, -2.3256403e-07)

[node name="TorchPointFront" type="Node3D" parent="WallLight"]
unique_name_in_owner = true
transform = Transform3D(-4.3711374e-08, 1.0000002, 8.742276e-08, 0.98651785, 2.8815062e-08, 0.16365309, 0.16365309, 9.339767e-08, -0.9865179, 0, 0.972, -1.7734817)
