[gd_scene load_steps=48 format=3 uid="uid://ckjr4t4af1ry8"]

[ext_resource type="PackedScene" uid="uid://hd7oocxavgfe" path="res://assets/prefabs/environment/dungeon_walls/straight_arched_wall.tscn" id="1_kih4c"]
[ext_resource type="PackedScene" uid="uid://c081er3gcclrm" path="res://assets/prefabs/environment/dungeon_walls/straight_arched_stair_wall.tscn" id="2_pyvor"]
[ext_resource type="PackedScene" uid="uid://by102g33xpgbk" path="res://assets/prefabs/environment/dungeon_walls/floor_4_corner.tscn" id="3_t5d4k"]
[ext_resource type="PackedScene" uid="uid://brsbvdgox2bg8" path="res://assets/prefabs/environment/dungeon_walls/floor_4_side.tscn" id="4_5ikbm"]
[ext_resource type="PackedScene" uid="uid://d255ux4wn4ou4" path="res://assets/prefabs/environment/dungeon_walls/floor_4_middle.tscn" id="5_riv0k"]
[ext_resource type="PackedScene" uid="uid://bjkfpf6023qm6" path="res://assets/prefabs/environment/dungeon_walls/floor_5_corner.tscn" id="6_bgocc"]
[ext_resource type="PackedScene" uid="uid://32qaikpv48gm" path="res://assets/prefabs/environment/dungeon_walls/floor_5_side.tscn" id="7_s45tm"]
[ext_resource type="PackedScene" uid="uid://bdi320facp0je" path="res://assets/prefabs/environment/dungeon_walls/floor_5_middle.tscn" id="8_rt73t"]
[ext_resource type="PackedScene" uid="uid://b3ko8bhy2wgnp" path="res://assets/prefabs/environment/dungeon_walls/stairs_tile.tscn" id="9_fvpaw"]
[ext_resource type="PackedScene" uid="uid://bg7dfo32e5ul0" path="res://assets/prefabs/environment/dungeon_walls/vault_1m.tscn" id="10_6qyeg"]
[ext_resource type="PackedScene" uid="uid://xeib2rqbqd3r" path="res://assets/prefabs/environment/dungeon_walls/vault_2m.tscn" id="11_6r5od"]
[ext_resource type="PackedScene" uid="uid://bq45vpt7vv8ny" path="res://assets/prefabs/environment/dungeon_walls/straight_wall_arch.tscn" id="12_7em67"]
[ext_resource type="PackedScene" uid="uid://bds5lnbso8mct" path="res://assets/prefabs/environment/dungeon_walls/straight_wall_arch_thin.tscn" id="13_vutip"]
[ext_resource type="PackedScene" uid="uid://bifq2vc0j1tgc" path="res://assets/prefabs/environment/dungeon_walls/straight_wall_arch_thick.tscn" id="14_h50al"]
[ext_resource type="PackedScene" uid="uid://dv6ey2tytyjr4" path="res://assets/prefabs/environment/dungeon_walls/vault_column_a_1m.tscn" id="15_j7m5t"]
[ext_resource type="PackedScene" uid="uid://baahveqvo3i4k" path="res://assets/prefabs/environment/dungeon_walls/vault_column_a_2m.tscn" id="16_wh65s"]
[ext_resource type="PackedScene" uid="uid://dkc6i3y3lfy5q" path="res://assets/prefabs/environment/dungeon_walls/vault_collumn_b_1m.tscn" id="17_7p7yo"]
[ext_resource type="PackedScene" uid="uid://pnvtsohdxusq" path="res://assets/prefabs/environment/dungeon_walls/vault_collumn_b_2m.tscn" id="18_lroy7"]
[ext_resource type="PackedScene" uid="uid://c5gycxt8cinr2" path="res://assets/prefabs/environment/dungeon_walls/vault_collum_c_2m.tscn" id="19_cmysc"]
[ext_resource type="PackedScene" uid="uid://b2wdp640bfcwt" path="res://assets/prefabs/environment/dungeon_walls/wall_4m.tscn" id="20_4jfo1"]
[ext_resource type="PackedScene" uid="uid://dl6hok1wlwaeq" path="res://assets/prefabs/environment/dungeon_walls/wall_2m.tscn" id="21_60uxe"]
[ext_resource type="PackedScene" uid="uid://ccjf5p2g81be8" path="res://assets/prefabs/environment/dungeon_walls/floor_2.tscn" id="22_0chwb"]
[ext_resource type="PackedScene" uid="uid://c1yemvw006ad2" path="res://assets/prefabs/environment/dungeon_walls/floor_1.tscn" id="23_gxcrs"]
[ext_resource type="PackedScene" uid="uid://bblslosxxhgf7" path="res://assets/prefabs/environment/dungeon_walls/straight_wall_arch_top.tscn" id="24_g3dry"]
[ext_resource type="PackedScene" uid="uid://mm67bxlpv8ow" path="res://assets/prefabs/environment/dungeon_walls/vault_cap.tscn" id="25_wqj54"]
[ext_resource type="PackedScene" uid="uid://cld547lhrj2cu" path="res://assets/prefabs/environment/dungeon_walls/wall_door.tscn" id="26_3vqhp"]
[ext_resource type="PackedScene" uid="uid://dk5nfukbs1u71" path="res://assets/prefabs/environment/dungeon_walls/wall_window.tscn" id="27_ydxni"]
[ext_resource type="PackedScene" uid="uid://bsn5a2g1besog" path="res://assets/prefabs/environment/dungeon_doors/door_5_frame.tscn" id="28_3qtb2"]
[ext_resource type="PackedScene" uid="uid://babsf5rvu3c2t" path="res://assets/prefabs/environment/dungeon_doors/door_4_frame.tscn" id="29_bvlvl"]
[ext_resource type="PackedScene" uid="uid://dupliirt4y6mj" path="res://assets/prefabs/environment/dungeon_doors/door_3_frame.tscn" id="30_nafax"]
[ext_resource type="PackedScene" uid="uid://cjnpfrr7t2bk3" path="res://assets/prefabs/environment/dungeon_doors/door_2_frame.tscn" id="31_n6pbk"]
[ext_resource type="PackedScene" uid="uid://biuu4fqetp2o8" path="res://assets/prefabs/environment/dungeon_doors/door_1_frame.tscn" id="32_4twno"]
[ext_resource type="PackedScene" uid="uid://c1hp523wxg15h" path="res://assets/prefabs/environment/dungeon_props/barrel_01.tscn" id="33_s01r3"]
[ext_resource type="PackedScene" uid="uid://dyc4m0i4fybng" path="res://assets/prefabs/environment/dungeon_props/barrel_02.tscn" id="34_yxnk3"]
[ext_resource type="PackedScene" uid="uid://d08bkia4vspan" path="res://assets/prefabs/environment/dungeon_props/barrel_03.tscn" id="35_gqv6h"]
[ext_resource type="PackedScene" uid="uid://dm6w6626ynucp" path="res://assets/prefabs/environment/dungeon_props/light_candle_holder_b_01.tscn" id="36_4r4au"]
[ext_resource type="PackedScene" uid="uid://b7csk7ovfyhlg" path="res://assets/prefabs/environment/dungeon_props/light_candle_holder_b_02.tscn" id="37_6j3gp"]
[ext_resource type="PackedScene" uid="uid://dxukovqia0yj" path="res://assets/prefabs/environment/dungeon_props/light_rod_b_03.tscn" id="38_o5qb0"]
[ext_resource type="PackedScene" uid="uid://bcc2ki5gwxykl" path="res://assets/prefabs/environment/dungeon_props/light_lantern_ceiling.tscn" id="39_jq5iq"]
[ext_resource type="PackedScene" uid="uid://ci0nmmkjhddr6" path="res://assets/prefabs/environment/dungeon_props/light_candle_holder_b_05.tscn" id="40_r26se"]
[ext_resource type="PackedScene" uid="uid://c0e0pykw1bvnt" path="res://assets/prefabs/environment/dungeon_props/light_candle_holder_b_06.tscn" id="41_mlwg1"]
[ext_resource type="PackedScene" uid="uid://b3p7te5w10mh8" path="res://assets/prefabs/environment/dungeon_props/light_candle_holder_b_07.tscn" id="42_0i8p7"]
[ext_resource type="PackedScene" uid="uid://cv27gmwxhs2mt" path="res://assets/prefabs/environment/dungeon_props/light_candle_holder_b_08.tscn" id="43_2gyxd"]
[ext_resource type="PackedScene" uid="uid://bp6fdxj75gm5b" path="res://assets/prefabs/environment/dungeon_props/candle.tscn" id="44_t3brx"]
[ext_resource type="PackedScene" uid="uid://b1yn1qhuou6kw" path="res://assets/prefabs/environment/dungeon_props/light_02.tscn" id="45_0krhr"]
[ext_resource type="PackedScene" uid="uid://yaqh5wfqkreg" path="res://assets/prefabs/environment/dungeon_props/light_01.tscn" id="46_msm56"]
[ext_resource type="PackedScene" uid="uid://ppp55wt4v2cw" path="res://assets/prefabs/environment/dungeon_props/light_03.tscn" id="47_7j1bu"]

[node name="ModularDungeon" type="Node3D"]

[node name="ModularWalls" type="Node3D" parent="."]

[node name="StraightArchedWall" parent="ModularWalls" instance=ExtResource("1_kih4c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -35.422775, 0.025295258, 8.065806)

[node name="StraightArchedStairWall" parent="ModularWalls" instance=ExtResource("2_pyvor")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -35.422775, 0.025295258, -3.5531816)

[node name="Floor4Corner" parent="ModularWalls" instance=ExtResource("3_t5d4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.574522, 0, -4.7105474)

[node name="Floor4Side" parent="ModularWalls" instance=ExtResource("4_5ikbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.455343, 0, -4.7105474)

[node name="Floor4Middle" parent="ModularWalls" instance=ExtResource("5_riv0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.782114, 0, -4.7105474)

[node name="Floor5Corner" parent="ModularWalls" instance=ExtResource("6_bgocc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.372919, 0, -4.7105474)

[node name="Floor5Side" parent="ModularWalls" instance=ExtResource("7_s45tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.782114, 0, -4.7105474)

[node name="Floor5Middle" parent="ModularWalls" instance=ExtResource("8_rt73t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.089235, 0, -4.7105474)

[node name="Stairs1" parent="ModularWalls" instance=ExtResource("9_fvpaw")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -34.657623, 0.025295258, -3.4604466)

[node name="Vault1m" parent="ModularWalls" instance=ExtResource("10_6qyeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.061245, 2.999999, 9.375322)

[node name="Vault2m" parent="ModularWalls" instance=ExtResource("11_6r5od")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.017703, 1.000001, 8.254741)

[node name="StraightWallArch" parent="ModularWalls" instance=ExtResource("12_7em67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7848816, 0, -5.148587)

[node name="StraightWallArchThin" parent="ModularWalls" instance=ExtResource("13_vutip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.713909, 0, -5.148587)

[node name="StraightWallArchThick" parent="ModularWalls" instance=ExtResource("14_h50al")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.982422, 0, -5.148587)

[node name="VaultColumnA1m" parent="ModularWalls" instance=ExtResource("15_j7m5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.021322, 0, -10.02507)

[node name="VaultColumnA2m" parent="ModularWalls" instance=ExtResource("16_wh65s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2100296, 0, -13.421753)

[node name="VaultCollumnB1m" parent="ModularWalls" instance=ExtResource("17_7p7yo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.992073, 0, -8.680067)

[node name="VaultCollumnB2m" parent="ModularWalls" instance=ExtResource("18_lroy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.664555, -9.536743e-07, -13.4389515)

[node name="VaultCollumC2m" parent="ModularWalls" instance=ExtResource("19_cmysc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2100296, 0, -11.013132)

[node name="Wall4m" parent="ModularWalls" instance=ExtResource("20_4jfo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -5)

[node name="Wall2m" parent="ModularWalls" instance=ExtResource("21_60uxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -16)

[node name="Floor2" parent="ModularWalls" instance=ExtResource("22_0chwb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24.657625, 0.025295258, -2.4604464)

[node name="Floor1" parent="ModularWalls" instance=ExtResource("23_gxcrs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -38.657623, 0.025295258, -3.4604464)

[node name="StraightWallArchTop" parent="ModularWalls" instance=ExtResource("24_g3dry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.000002, 0, -4)

[node name="VaultCap" parent="ModularWalls" instance=ExtResource("25_wqj54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.51938, 0, 6.467663)

[node name="WallDoor" parent="ModularWalls" instance=ExtResource("26_3vqhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.287737, 0, 0)

[node name="WallWindow" parent="ModularWalls" instance=ExtResource("27_ydxni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.695538, 0, 0)

[node name="Doors" type="Node3D" parent="."]

[node name="Door5Frame" parent="Doors" instance=ExtResource("28_3qtb2")]

[node name="Door4Frame" parent="Doors" instance=ExtResource("29_bvlvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Door3Frame" parent="Doors" instance=ExtResource("30_nafax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.4189)

[node name="Door2Frame" parent="Doors" instance=ExtResource("31_n6pbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.4189)

[node name="Door1Frame" parent="Doors" instance=ExtResource("32_4twno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.418898)

[node name="Barrels" type="Node3D" parent="."]

[node name="Barrel01" parent="Barrels" instance=ExtResource("33_s01r3")]

[node name="Barrel02" parent="Barrels" instance=ExtResource("34_yxnk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 1.2)

[node name="Barrel03" parent="Barrels" instance=ExtResource("35_gqv6h")]
transform = Transform3D(0.8660254, -0.5, -2.1855692e-08, 0, -4.371139e-08, 0.99999994, -0.5, -0.8660254, -3.785517e-08, 1.35, 0.42, 0)

[node name="Lights" type="Node3D" parent="."]

[node name="LightCandleHolderB01" parent="Lights" instance=ExtResource("36_4r4au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8910942, 0, -0.2700491)

[node name="LightCandleHolderB02" parent="Lights" instance=ExtResource("37_6j3gp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.79125595, 0, 0.7252884)

[node name="LightRodB03" parent="Lights" instance=ExtResource("38_o5qb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66077805, 0, 0.52029705)

[node name="LightLanternB04" parent="Lights" instance=ExtResource("39_jq5iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6047697)

[node name="LightCandleHolderB05" parent="Lights" instance=ExtResource("40_r26se")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.45039463)

[node name="LightCandleHolderB06" parent="Lights" instance=ExtResource("41_mlwg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17642212, 0, -0.4449997)

[node name="LightCandleHolderB07" parent="Lights" instance=ExtResource("42_0i8p7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13058472, 0, -0.73088837)

[node name="LightCandleHolderB08" parent="Lights" instance=ExtResource("43_2gyxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06882477, 0, -0.28032398)

[node name="Candle" parent="Lights" instance=ExtResource("44_t3brx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34622574, 0.046156883, -0.61854076)

[node name="Light02" parent="Lights" instance=ExtResource("45_0krhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29863358, 0, -0.4915867)

[node name="Light01" parent="Lights" instance=ExtResource("46_msm56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.736763, 0, -0.6413555)

[node name="Light03" parent="Lights" instance=ExtResource("47_7j1bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6385727, 0, -0.4984541)
