[gd_scene load_steps=4 format=3 uid="uid://b3ko8bhy2wgnp"]

[ext_resource type="Script" uid="uid://d3c8g88qauvgb" path="res://assets/scripts/stairs_tile.gd" id="1_dovlt"]
[ext_resource type="Script" uid="uid://cyq3us8aur1s6" path="res://addons/linear_stairs/nodes/csg_linear_stairs.gd" id="2_swxl6"]
[ext_resource type="Material" uid="uid://dah4n64qkc4lm" path="res://assets/meshes/modularDungeon/m_stone_3.tres" id="3_5g42u"]

[node name="StairsTile" type="Node3D"]
script = ExtResource("1_dovlt")

[node name="CSGLinearStairs" type="CSGCombiner3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -1.1444887)
use_collision = true
collision_layer = 4
collision_mask = 0
script = ExtResource("2_swxl6")
stairs_amount = 16
stair_height = 0.13
stair_depth = 0.21
material = ExtResource("3_5g42u")
metadata/_custom_type_script = "uid://cyq3us8aur1s6"

[node name="StairRaycastOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9899013, -2.1601546)

[node name="DiagonalTunnelRaycastDirection" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.015349, 2.5449781)

[node name="HorizontalTunnelRaycastDirection" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0013819, 2.5449781)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.048171997, -1.6123302)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(1.9990234, 0.10220337, 0.7480469)
material = ExtResource("3_5g42u")

[node name="Platform" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0098689, 3.120898)

[node name="StairEndPlatformCSGBox3D" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.134, 0)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(4.2, 0.4, 2.037)
material = ExtResource("3_5g42u")
